<h1>Ferhat ADSIZ</h1>
<h4>Hakkımda</h3>
<p>
    Merhaba. Bu sayfa hakkımda bilgilerin yer aldığı bölümdür. Teknolojiyi ve futbolu takip etmeyi severim.
    Ayrıca film izlemeyi severim. Dönem filmleri ve gizem sevdiğim türlerdendir.
</p>

<br><br>

<h3>Sevdiğim Diziler</h3>
<h4>Better Call Saul</h4>
<p>
    Breaking Bad dizisinden tanıdığımız Saul Goodman'ın hayat hikayesinde odaklanan bir spin-off'tur. Dizide 
    Saul Goodman'ın Breaking Bad öncesinde yaşadıkları zorlukları ve geçtiği aşamaları ele alıyor.
</p>
<p>
    Dizi suç ve drama olarak bilinse de zaman zaman komedi unsurları da barındırıyor. 
</p>
